[access "refs/heads/*"]
abandon = group Change Owner
abandon = group ops-ntpd-maintainers
label-Code-Review = -2..+2 group ops-ntpd-maintainers
label-Workflow = -1..+1 group infra-core

[submit]
mergeContent = true
action = rebase if necessary
[access "refs/tags/*"]
create = group ops-ntpd-maintainers
push = +force group ops-ntpd-maintainers
pushTag = +force group ops-ntpd-maintainers
pushSignedTag = group ops-ntpd-maintainers
