[tox]
minversion = 1.6
envlist = pep8,gerrit,projects,jjb,jenkins-project,zuul
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:gerrit]
commands =
  {toxinidir}/tools/check_valid_gerrit_config.sh gerrit/acls/

[testenv:projects]
deps = PyYAML
commands =
  {toxinidir}/tools/check_valid_gerrit_projects.py gerrit/projects.yaml
  {toxinidir}/tools/check_projects_yaml_alphabetized.sh gerrit/projects.yaml

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:irc]
deps = PyYAML
     irc
commands =
#  {toxinidir}/tools/check_irc_access.py -l accessbot/channels.yaml openswitchinfra
  {toxinidir}/tools/irc_tests.py

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,H
select = H231

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
whitelist_externals =
  mkdir
  rm
commands =
  rm -rf {envdir}/tmp
  mkdir -p {envdir}/tmp
  jenkins-jobs -l debug test -o {envdir}/tmp jenkins/jobs

[testenv:jenkins-project]
basepython = python2.7
deps =
commands =
  {toxinidir}/tools/jenkins-projects-checks.py

[testenv:zuul]
basepython = python2.7
deps = PyYAML
commands =
  {toxinidir}/tools/run-layout.sh
  {toxinidir}/tools/layout-checks.py

[testenv:bashate]
commands = {toxinidir}/tools/run-bashate.sh

[testenv:specs]
deps =
   Jinja2
   PyYAML
commands = {toxinidir}/specs/generate_specs_site.py {toxinidir}/specs/specs.yaml
